{
  "name": "alnv/catalog-manager-export",
  "type": "contao-bundle",
  "license": "proprietary",
  "description": "Catalog Manager Excel Export.",
  "keywords": [
    "excel",
    "catalog",
    "manager",
    "export"
  ],
  "authors": [
    {
      "name": "Alexander Naumov",
      "homepage": "https://www.alexandernaumov.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/alnv/catalog-manager-export/issues",
    "wiki": "https://catalog-manager.alexandernaumov.de/dokumentation.html"
  },
  "autoload": {
    "psr-4": {
      "CatalogManager\\ExportBundle\\": "src/"
    }
  },
  "require": {
    "phpoffice/phpspreadsheet": ">=1.29"
    "php": ">=8.0",
    "contao/core-bundle": "~5.3",
    "alnv/catalog-manager": "^2.0"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/catalog-manager-export"
      }
    },
    "contao-manager-plugin": "CatalogManager\\ExportBundle\\ContaoManager\\Plugin"
  }
}
